#
# KONFIGURATION FÜR SQUIDGUARD
#
# WARNUNG: Bitte keine Kommentare innerhalb von { } verwenden
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

#
# ZEITEINSTELLUNGEN
# Abkürzungen für Wochentage
# m = MO, t = DI, w = MI, h = DO, f = FR, a = SA, s = SO

# Regelung für Nachmittags
time after_school {
	weekly mtwhf 14:30 - 17:00
}

#
# ZUGRIFFSQUELLEN
# Wer darf überhaupt zugreifen?

src mw_network {
	ip 172.26.32.0/20 172.26.48.0/20
}

#
# ZUGRIFFSKLASSEN:
#

dest adv {
	domainlist	BL/adv/domains
	urllist 	BL/adv/urls
	redirect	http://upload.wikimedia.org/wikipedia/commons/c/c0/Blank.gif
}

dest chat {
	domainlist	BL/chat/domains
	urllist		BL/chat/urls
}

dest porn {
	domainlist	BL/porn/domains
	urllist		BL/porn/urls
}

dest spyware {
	domainlist	BL/spyware/domains
	urllist		BL/spyware/urls
}

dest tracker {
	domainlist 	BL/tracker/domains
	urllist 	BL/tracker/urls
	redirect	http://upload.wikimedia.org/wikipedia/commons/c/c0/Blank.gif
}

dest dating {
	domainlist	BL/dating/domains
	urllist		BL/dating/urls
}

dest fortunetelling {
	domainlist	BL/fortunetelling/domains
	urllist		BL/fortunetelling/urls
}

dest costtraps {
	domainlist	BL/costtraps/domains
	urllist		BL/costtraps/urls
}

dest aggressive {
	domainlist	BL/aggressive/domains
	urllist		BL/aggressive/urls
}

#
# ACL (ACCESS CONTROL LIST) REGELN:
#

acl {
	mw_network {
		pass !adv !porn !chat !spyware !tracker !dating !fortunetelling !costtraps !aggressive all
	}

	default {
		pass none
		redirect http://localhost/cgi-bin/squidGuard.cgi?clientaddr=%a&clientname=%n&clientuser=%i&srcclass=%s&targetclas
	}
}